# DataFabricVisual

./: .editorconfig  .gitignore  .gitmessage.txt  README.md
project/ovp/server/: pom.xml
project/ovp/server/src/main/java/com/mobigen/framework/component/: Messages.java
project/ovp/server/src/main/java/com/mobigen/framework/configuration/: DatabaseConfiguration.java  FeignHttpClientConfiguration.java  MessageConfiguration.java  QueryDslConfiguration.java  WebCustomConfiguration.java  WebSecurityConfiguration.java
project/ovp/server/src/main/java/com/mobigen/framework/exception/: AbstractMSFException.java  ControllerThrowAdvice.java  GlobalExceptionHandler.java  JsonResultException.java
project/ovp/server/src/main/java/com/mobigen/framework/filter/: NuxtSSRStaticUrlFilter.java  QueryParamFilter.java
project/ovp/server/src/main/java/com/mobigen/framework/interceptor/: CustomHttpServletRequestWrapper.java
project/ovp/server/src/main/java/com/mobigen/framework/result/: JsonResult.java  UnderscoreToCamelMap.java
project/ovp/server/src/main/java/com/mobigen/framework/security/: CustomInterceptor.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  LocalLoginFilter.java
project/ovp/server/src/main/java/com/mobigen/framework/serializer/: ByteToMegaByteSerializer.java  DateToYYYYMMDDSerializer.java  NumberSerializer.java
project/ovp/server/src/main/java/com/mobigen/framework/utility/: BeanUtils.java  CamelListMap.java  Crypto.java  FrameworkProperties.java  RSA.java  Token.java  User.java
project/ovp/server/src/main/java/com/mobigen/ovp/: OvpApplication.java  ViewController.java  ViewErrorController.java
project/ovp/server/src/main/java/com/mobigen/ovp/auth/: AuthClient.java  AuthController.java  AuthService.java  PwResetEntity.java  PwResetRepository.java
project/ovp/server/src/main/java/com/mobigen/ovp/category/: CategoryController.java  CategoryService.java
project/ovp/server/src/main/java/com/mobigen/ovp/classification/: ClassificationController.java  ClassificationService.java  ClassificationTagController.java  ClassificationTagService.java
project/ovp/server/src/main/java/com/mobigen/ovp/common/: CategoryConvertUtil.java  CommonController.java  CommonService.java  EmailUtil.java  ModelConvertUtil.java  OvpProperties.java  RandomTextUtil.java
project/ovp/server/src/main/java/com/mobigen/ovp/container/: ContainerController.java  ContainerService.java
project/ovp/server/src/main/java/com/mobigen/ovp/email/: EmailController.java  EmailService.java  EmailUtil.java
project/ovp/server/src/main/java/com/mobigen/ovp/glossary/: GlossaryController.java  GlossaryService.java
project/ovp/server/src/main/java/com/mobigen/ovp/main/: MainController.java  MainService.java
project/ovp/server/src/main/java/com/mobigen/ovp/menu/: MenuController.java  MenuService.java
project/ovp/server/src/main/java/com/mobigen/ovp/model_creation/: ModelCreationController.java  ModelCreationService.java
project/ovp/server/src/main/java/com/mobigen/ovp/mypage/: MyPageController.java  MyPageService.java
project/ovp/server/src/main/resources/: application.yml  log4jdbc.log4j2.properties
project/ovp/server/src/main/resources/config/: h2_initialize.sql
project/ovp/server/src/main/resources/i18n/: exception_en.yml  exception_ja.yml  exception_ko.yml  exception_zh.yml  messages_en.yml  validation_en.yml  validation_ko.yml
project/ovp/server/src/main/resources/templates/: ovp_pwReset.html
project/ovp/server/src/test/java/com/mobigen/ovp/: OvpApplicationTests.java
project/service/visualization/: build.sh  pom.xml
project/service/visualization/docker/: .dockerignore
project/service/visualization/docker/template/service/docker-conf/: application-all.yml  application.yml  docker.conf  gen-config.py
project/service/visualization/scripts/: build-source.sh  env.sh
project/service/visualization/src/main/java/com/mobigen/visualization/: VisualizationApplication.java
project/service/visualization/src/main/resources/: application.yml  logback.xml
project/service/visualization/src/main/resources/i18n/: validation_zh.yml
project/service/visualization/src/test/java/com/mobigen/visualization/: VisualizationApplicationTests.java
project/source/: pom.xml
project/source/docker/: Dockerfile
project/source/docker/template/service/docker-conf/: docker.conf
project/source/scripts/: build-docker.sh  build-source.sh  env.sh
project/source/server/: pom.xml
project/source/server/docker/template/service/docker-conf/: docker.conf
project/source/server/scripts/: build-docker.sh  build-source.sh
project/source/server/src/main/java/com/mobigen/datafabric/: DataFabricApplication.java
project/source/server/src/test/java/com/mobigen/datafabric/: ServerApplicationTests.java
project/source/src/main/java/com/mobigen/datafabric/sample/: SampleService.java
project/source/src/main/resources/: application.yml
project/source/src/main/resources/i18n/: validation_ja.yml
project/source/src/test/java/com/mobigen/datafabric/: SourceApplicationTests.java
project/source/ui/common/assets/css/: main.scss
project/source/ui/common/assets/css/base/: _set-icon.scss
project/source/ui/common/assets/css/components/: _menu.scss
project/source/ui/common/assets/css/modules/: _capsule-pagincation.scss
project/source/ui/common/assets/css/themes/: _set-theme.scss  _theme.scss
project/source/ui/common/components/base/button/: Button.vue
project/source/ui/common/components/extends/check-box-list/: CheckBoxList.vue
project/source/ui/common/components/extends/combo-box/: ComboBox.vue
project/source/ui/common/components/extends/common/interfaces/functions/: Check.interface.ts
project/source/ui/common/components/extends/radio-group/: RadioGroup.vue
project/source/ui/common/components/extends/step/: step.scss
project/source/ui/common/locales/: ko.json
project/source/ui/common/pages/design-guide/pages/: guide-tag.vue
project/source/ui/data-fabric/: package-lock.json
project/source/ui/data-fabric/components/browser/: index.json
project/source/ui/data-fabric/pages/: index.json
(+1146 files in other folders)
