.layout-guide {
  min-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner {
  width: 1280px;
}

.layout-guide-title {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 48px 0;
  background: #F5F8FB;

  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #073e8f;
  }
}

.guide-group {
  display: flex;
  justify-content: center;
  width: 100%;

  .inner {
    margin-top: 32px;
    padding: 0 12px;
  }
}


.guide-table {
  width: 100%;

  th {
    width: 100%;
    height: 40px;
    padding: 8px 0;
    font-size: 24px;
    text-align: left;
    color: #253348;
  }

  .col-sub {
    display: flex;
    gap: 8px;
    padding: 0 16px;
    height: 18px;

    p {
      font-size: 14px;
      color: #65666c;
    }
  }

  td {
    height: 40px;
    padding: 16px 0 80px;
    //border: 1px solid #B9B9B9;
  }
}

.card {
  width: 100%;
}
